{
  "name": "consigliere",
  "version": "0.3.0",
  "description": "🍝 A simple to use JSON logger",
  "keywords": [
    "logger",
    "json",
    "log",
    "🍝"
  ],
  "author": "omrilotan",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/omrilotan/consigliere"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "browser": "./index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js",
      "browser": {
        "import": "./index.mjs",
        "require": "./index.js"
      },
      "node": {
        "import": "./index.mjs",
        "require": "./index.js"
      }
    }
  },
  "workspaces": [
    "tests/cjs",
    "tests/esm"
  ],
  "scripts": {
    "build": "esbuild src/index.js --format=cjs --bundle --outfile=index.js && esbuild src/index.js --format=esm --bundle  --outfile=index.mjs",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "postbuild": "npm t -w cjs && npm t -w esm",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest ./src"
  },
  "devDependencies": {
    "esbuild": "^0.14.48",
    "jest": "^28.1.2",
    "prettier": "^2.7.1"
  }
}
