{
  "name": "consigliere",
  "version": "2.1.0",
  "description": "🍝 A simple to use JSON logger",
  "keywords": [
    "logger",
    "json",
    "log",
    "🍝"
  ],
  "author": "omrilotan",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/omrilotan/consigliere"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "workspaces": [
    "tests/cjs",
    "tests/esm"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap",
    "postbuild": "npm t -w cjs && npm t -w esm",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "node --test src/**/test.ts && node --test test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "typescript": "^6.0.2"
  }
}
