{
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["@types/node"],
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
